{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@vant/nuxt": "^1.0.0",
        "@vueuse/core": "^9.13.0",
        "@vueuse/nuxt": "^9.13.0",
        "nuxt": "^3.2.2",
        "sass": "1.53.0",
        "sass-loader": "^13.2.0"
    },
    "overrides": {
        "vue": "latest"
    },
    "dependencies": {
        "@master/css": "^1.37.8",
        "@master/normal.css": "^2.0.0-beta.84",
        "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
        "@pinia/nuxt": "^0.4.7",
        "nuxt-swiper": "^1.0.1",
        "pinia": "^2.0.32",
        "pull-refresh-vue3": "^0.3.1",
        "swiper": "^9.1.0",
        "vue3-infinite-scroll-better": "^2.2.0"
    }
}