{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@vant/nuxt": "^1.0.0",
        "@vueuse/core": "^9.13.0",
        "@vueuse/nuxt": "^9.13.0",
        "nuxt": "^3.2.2",
        "sass": "1.53.0",
        "sass-loader": "^13.2.0"
    },
    "overrides": {
        "vue": "latest"
    },
    "dependencies": {
        "@master/css": "^1.37.8",
        "@master/normal.css": "^2.0.0-beta.84",
        "@nuxt/kit": "^3.4.1",
        "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
        "@pinia/nuxt": "^0.4.7",
        "esbuild": "^0.17.17",
        "nuxt-swiper": "^1.0.1",
        "pinia": "^2.0.32",
        "pull-refresh-vue3": "^0.3.1",
        "swiper": "^9.1.0",
        "v3-infinite-loading": "^1.2.2",
        "vue-lazyload": "^3.0.0-rc.2"
    }
}