{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@vant/nuxt": "^1.0.0",
        "@vueuse/core": "^9.13.0",
        "@vueuse/nuxt": "^9.13.0",
        "nuxt": "^3.2.2",
        "sass": "1.53.0",
        "sass-loader": "^13.2.0"
    },
    "overrides": {
        "vue": "latest"
    },
    "dependencies": {
        "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
        "@pinia/nuxt": "^0.4.7",
        "pinia": "^2.0.32"
    }
}